parameters:
	tmpDir: build/phpstan
	level: 5
	paths:
		- app
		- tests
	bootstrapFiles:
		- vendor/codeigniter4/codeigniter4/system/Test/bootstrap.php
	excludes_analyse:
		- app/Config/Routes.php
		- app/Views/*
	ignoreErrors:
		- '#Call to an undefined method .+\\Entities\\[A-Za-z]+::add[A-Za-z]+\(\)#'
		- '#Call to an undefined method .+\\Entities\\[A-Za-z]+::has[A-Za-z]+\(\)#'
		- '#Call to an undefined method .+\\Entities\\[A-Za-z]+::set[A-Za-z]+\(\)#'
		- '#Cannot access property [\$a-z_]+ on (array|object)#'
		- '#Cannot call method [A-Za-z_]+\(\) on (array|object)#'
	universalObjectCratesClasses:
		- CodeIgniter\Entity
		- Faker\Generator
	scanDirectories:
		- system/Helpers
		- vendor/tatter/alerts/src/Helpers
		- vendor/myth/auth/src/Helpers
	dynamicConstantNames:
		- APP_NAMESPACE
		- ENVIRONMENT
		- CI_DEBUG
