parameters:
	tmpDir: build/phpstan
	level: 5
	paths:
		- app
		- tests
	bootstrapFiles:
		- phpstan-bootstrap.php
	excludes_analyse:
		- app/Views/*
		- system/ThirdParty/*
	ignoreErrors:
		- '#Access to an undefined property .+\\Entities\\[A-Za-z]+::\$[a-z]+#'
		- '#Access to an undefined property Faker\\Generator::\$[A-Za-z]+#'
		- '#Call to an undefined method .+\\Entities\\[A-Za-z]+::add[A-Za-z]+\(\)#'
		- '#Call to an undefined method .+\\Entities\\[A-Za-z]+::has[A-Za-z]+\(\)#'
		- '#Call to an undefined method .+\\Entities\\[A-Za-z]+::set[A-Za-z]+\(\)#'
		- '#Call to an undefined static method Config\\Services::authentication\(\)#'
		- '#Cannot access property [\$a-z_]+ on (array|object)#'
		- '#Cannot call method [A-Za-z_]+\(\) on (array|object)#'
	scanDirectories:
		- system/Helpers
		- vendor/tatter/alerts/src/Helpers
		- vendor/myth/auth/src/Helpers
	dynamicConstantNames:
		- ENVIRONMENT
		- CI_DEBUG
