<?php

return [
    'optionsEstimate'  => 'Estimates are calculated from qualifying STL files based on their equivalent cubic millimeter volume. Automated estimates are subject to change and are not binding.',
    'chooseForMe'      => 'Allow the consultant to select the best fit for my job.',
    'chooseMyOwn'      => 'Select my own',
    'addClients'       => 'Add clients',
    'addClientSuccess' => '{0} was added to your job.',
    'addClientFail'    => 'There was an error adding that client.',
    'removeClientFail' => 'There was an error removing that client.',
    'alreadyClient'    => 'That user is already assigned to this job!',
    'clientEmailHelp'  => 'Add an existing user, or send an invitation to new users.',
    'currentClients'   => 'Current Collaborators',
    'noClients'        => 'There are no clients assigned to this job.',
    'needClients'      => 'There must be at least one client assigned to a job.',
    'pendingClients'   => 'Pending Invitations',
    'noInvites'        => 'There are no outstanding client invitations for this job.',
    'genericTerms'     => 'I accept the terms of service for using this website.',
    'mustAccept'       => 'You must accept the Terms of Service to continue.',
    'missingLedger'    => 'An error has occurred: the ledger is missing.',
    'estimateReady'    => 'Your estimate is ready.',
    'invoiceReady'     => 'Your invoice is ready.',
    'paymentFail'      => 'The payment gateway responded with error code {0}.',
    'volumeFail'       => 'Your file was not able to get an automatic volume estimation at this step. Often this means the file is corrupt or unsuitable for printing. Please verify your file and only continue if you are confident in its integrity. This file will be processed by our staff for the final cost estimate of this job.',

    // Helpful descriptions
    'infoHelp'      => 'Name your job and provide a summary to help us identify it in the system.',
    'optionsHelp'   => 'Review and add any additional print services you require, then select your print method and material. Some services may apply additional charges.',
    'filesHelp'     => 'Upload any files (models, photos, screenshots, etc) that you would like to include with this job.',
    'clientsHelp'   => 'Invite others to collaborate by granting them access to this job.',
    'termsHelp'     => 'Please read and accept the terms of service.',
    'chargesHelp'   => 'Add estimated costs for each chargeable component of the job. Use the &ldquo;Suggestions&rdquo; for fast access to job-specific components.',
    'estimateHelp'  => 'Select the clients to receive the estimate ledger and add any explanations to &ldquo;Additional Notes&rdquo;.',
    'approveHelp'   => 'Please review and approve the estimated charges (final costs mary vary). Feel free to ask questions in the support chat.',
    'printHelp'     => 'Proceed with printing the attached files.',
    'postprintHelp' => 'Complete any processing required to finish the print.',
    'invoiceHelp'   => 'Update the estimated charges to reflect actual costs and send the invoice to each selected client.',
    'paymentHelp'   => 'Please submit payment for the amount invoiced below. You may split payments across multiple payment methods.',
    'deliverHelp'   => 'Mark this job as &ldquo;Delivered&rdquo; once the printed parts have been received by the client.',
];
